[33mcommit f804f72a47789411421d4f3fe7998bfe9a461060[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Krati <krati27mishra@gmail.com>
Date:   Tue Jun 22 12:26:21 2021 +0530

    Facebook like and share button integrated 65

[33mcommit 5640e5658adf6788a4914da974617ee658686368[m
Author: Krati <krati27mishra@gmail.com>
Date:   Tue Jun 22 10:41:35 2021 +0530

    lecture 62

[33mcommit 3d0dbc10f9b2e2a26a501fa1a843b1d4344e9cb0[m
Author: Krati <krati27mishra@gmail.com>
Date:   Mon Jun 21 22:17:49 2021 +0530

    Blog is working /blog/blogpost/1

[33mcommit dedba942ab0649e5fbf28c0d4440753f1385cc42[m
Author: Krati <krati27mishra@gmail.com>
Date:   Mon Jun 21 21:17:11 2021 +0530

    Added blogpost

[33mcommit 7d8f7aceddf927e8251811b3c420d863a96c804a[m
Author: Krati <krati27mishra@gmail.com>
Date:   Mon Jun 21 19:40:13 2021 +0530

    Corrected Add to Cart Button

[33mcommit 9a5b443684bd4f8c60a724f00a4e0626dd6bf75d[m
Author: Krati <krati27mishra@gmail.com>
Date:   Sun Jun 20 21:12:44 2021 +0530

    COrrected Contact.html

[33mcommit 6a8bc2133ddc7b05639ba14e863df164b429c8b0[m
Author: Krati <krati27mishra@gmail.com>
Date:   Sun Jun 20 20:59:20 2021 +0530

    UI Modified

[33mcommit 6597c37c950de3cfce709dee9aef12da68ba3f15[m
Author: Krati <krati27mishra@gmail.com>
Date:   Sun Jun 20 20:25:00 2021 +0530

    Calculated total and printed

[33mcommit 4c1849df0af42d2674c351ed95529e3fb249d1fc[m
Author: Krati <krati27mishra@gmail.com>
Date:   Sun Jun 20 19:55:02 2021 +0530

    Added Price tag at home page

[33mcommit 23ffa8bad1356ff7f53d6bfaf9be3fdeffbcc381[m
Author: Krati <krati27mishra@gmail.com>
Date:   Sun Jun 20 19:45:39 2021 +0530

    Added Items in Tracker.html

[33mcommit 46080914114d88ea07f93e563472a1d1483b6651[m
Author: Krati <krati27mishra@gmail.com>
Date:   Fri Jun 18 08:29:09 2021 +0530

    second commit

[33mcommit fcd5fee584adbe2a70972da6403182140f63ad7e[m
Author: Krati <krati27mishra@gmail.com>
Date:   Thu Jun 17 21:34:48 2021 +0530

    first commit

[33mcommit bf134ff88e4572c199299a5ab54e710931e6692d[m[33m ([m[1;31morigin/v1[m[33m)[m
Author: Krati <krati27mishra@gmail.com>
Date:   Mon Jun 14 21:13:18 2021 +0530

    added something

[33mcommit 951ff2b4770af5c409864defa9b08b9cc3de3c7b[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Krati <krati27mishra@gmail.com>
Date:   Mon Jun 14 10:55:59 2021 +0530

    first commit
